<!DOCTYPE html>
<html>
<head>
<title>	Team- Crawler</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1412184743' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn1.editmysite.com/editor/fonts/Aller/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:17px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Aller" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Quattrocento" !important;font-size:49px !important;line-height:55px !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: cover !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}
</style>

<style type="text/css">
html{
background: url('images/pattern.jpg') no-repeat center fixed; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
background-size: cover; 
} 
</style>

<link rel="stylesheet" type="text/css" href="css/customstyle.css" />
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>

</head>
<body class='short-header-page  wsite-theme-light wsite-page-about-us'>

<section id="cover">
      
	  <div id="header-buttons">
    <table id="header" class="container">
        
        <br>                   
			<td class="nav">
			<ul class="right">
				<li id="active"><a href="index.html">Home</a></li></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="team.html">Team</a></li>
			</ul>
			</td>
		</tr>
    </table>
</div>
	  </section>

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:center;"><h1><strong>Little Champs</strong></h1><br /><br/><br /><span></span></div>

<div class="team" align="center">
<table class="table table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>UBID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td width="100"><img src="images/akshay1234.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="236"> </td>
      <td width="300">Akshay Shah</td>
      <td width="200">50206543</td>

    </tr>
    <tr>
      <td><img src="images/neha1.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="236"> </td>
      <td width="300">Neha Jagtap</td>
      <td width="200">50206620</td>
    </tr>
    <tr>
      <td><img src="images/shreya.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="236"> </td>
      <td width="300">Shreya Nimje</td>
      <td>50206520</td>
    </tr>
	<tr>
      <td><img src="images/yash.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="236"> </td>
      <td width="300">Yash Jain</td>
      <td width="200">50206851</td>
	  </tr>
  </tbody>
</table>

</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><span style="line-height: 1.5; background-color: initial;"><br /></span><br /><span style="line-height: 1.5; background-color: initial;">

        </div><!-- end container -->
    </div><!-- end main-wrap -->
	</div>
	</div>
		<div class="footer">&copy; copyright <strong> LittleChamps</strong> 2016-2017</div>


</body>
</html>